RESEND_API_KEY=re_2DsvZnvK_PQyUUogBpMJt5CwGEmxC3xwj
NEXT_PUBLIC_SUPABASE_URL=https://zhfarkniepilfwyvizom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZmFya25pZXBpbGZ3eXZpem9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDUwODcsImV4cCI6MjA3NzMyMTA4N30.DZbtd45kyDXySdf_yQATXXP_-rMKW-f2lN1jE2yRssU
